Animations
------------------------------------------------
fadeIn('1000')  //1second

fadeTo()
---------------
$('p').fadeTo('normal',.75);  //opacity set to 75% value lies bw 0 & 1

slideDown() and slideUp() & slideToggle
--------------------------------------
same like fadeIn() syntax
$('#element').slideUp(1000,'linear'); //2nd arg is easing 1.linear -->animation speed is constant till end 2.swing-->initially fast then slow at end 

Animation
-----------
syntax
-------

$('#message').animate(
{
	left: '650px',         //it can take buit-in animate objects(like here without quotes as key) or standard css options (in quotes) like 'margin-left':'10px'
	opacity: .5,
	fontSize: '24px'},1500,'swing',function(){//callback here}
);

relative animations
---------------------

$('#moveIt').click(function() {
$(this).animate(
{
	left:'+=50px'
},1000); // end animate
}); // end click

Callback looping to flowing animation
-------------------------------------

$('#photo').animate(
{
	left: '+=400px'
},1000,function() { 
				$('#caption').fadeIn(1000,function() { 
														$('#photo, #caption').fadeOut(1000);
														} 
					});

Animation stopping
----------------------------------------------

.stop() method 



