argument tricks
-----------------------

function destroyer(arr) {
  var args = Array.from(arguments); // this will return all the parameters passed so op is :- [1, 2, 3, 1, 2, 3], 2, 3 cool!huh??
  console.log(args);
  return true;
}

destroyer([1, 2, 3, 1, 2, 3], 2, 3);  //here im passing a lot of args ,but only 1 argument in the function,so how do i handle???


ECMA 6
------
function a(...args){
        console.log(arguments) // will return array of passed args in order
}

===================================================================================================

passing function as args[]
----------------------------

function findElement(arr, func) {
  var num = 0;
  func(2) ---------> will execute the passed function Wow!!!!!
  return num;
}

findElement([1, 2, 3, 4], function(num){ return num % 2 === 0; });
