//What is explicit scoping
//==========================

function test(a) { // this is a block scope
    console.log(a);
}
let b = 20;
//========================
//This thing is wrapped inside {} so it is a scope in ES6+ it won't leak out/ it won't affect anyone , crazy right!
//These things are totally treat differently
{
    let b = 10;
    test(b); //10
}
//==========================
test(b); //20 how???? because b=10 in some other scope (not global atleast)

// Let statement form (Warning not supported in ES6 also)
let (a = 2) {
    console.log(a); // 2
}
console.log(a); // ReferenceError