Math functions
-------------------------

math random and floor
------------------------
Math.floor(Math.random() * 1000);  integer upto 1000 in random

random number between upper and lower bounds
==============================================

function randomRange(myMin, myMax) {

  return Math.floor(Math.random() * (myMax - myMin + 1)) + myMin; // Formula will return values between 5 and 15 wholenums

}

var myRandom = randomRange(5, 15);

--------------------------------------------------------------

min and max
============

Math.min(2,9);   --------> 2
Math.max(2,4);   --------> 4
