 var icons = [
        {
            "name": "fa fa-plus-circle",
            "charcode": "\uf055",
            "id": "0",
            "color": "rgb(143, 203, 239)"

        },
        {
            "name": "fa fa-play-circle",
            "charcode": "\uf144",
            "id": "1",
            "color": ""

        },
        {
            "name": "fa fa-arrow-circle-up",
            "charcode": "\uf0aa",
            "id": "2"

        },
        {
            "name": "fa fa-arrow-circle-down",
            "charcode": "\uf0ab",
            "id": "3"

        },
        {
            "name": "fa fa-arrow-circle-left",
            "charcode": "\uf0a8",
            "id": "4"

        },
        {
            "name": "fa fa-arrow-circle-right",
            "charcode": "\uf0a9",
            "id": "5"

        },
        {
            "name": "fa fa-ban",
            "charcode": "\uf05e",
            "id": "6"

        },
        {
            "name": "fa fa-bullseye",
            "charcode": "\uf140",
            "id": "7"

        },
        {
            "name": "fa fa-check-circle",
            "charcode": "\uf058",
            "id": "8"

        },
        {
            "name": "fa fa-dot-circle-o",
            "charcode": "\uf192",
            "id": "9"

        },
        {
            "name": "fa  fa-pause-circle",
            "charcode": "\uf28b",
            "id": "10"

        },
        {
            "name": "fa fa-question-circle",
            "charcode": "\uf059",
            "id": "11"

        }, {
            "name": "fa fa-stop-circle-o",
            "charcode": "\uf28e",
            "id": "12"
        },
        {
            "name": "fa fa-minus-circle",
            "charcode": "\uf056",
            "id": "13"
        },
        {
            "name": " fa fa-wrench",
            "charcode": "\uf0ad",
            "id": "14"
        },
        {
            "name": "fa fa-arrow-right",
            "charcode": "\uf061",
            "id": "15"
        },
        {
            "name": "fa fa-arrow-left",
            "charcode": "\uf060",
            "id": "16"
        },
        {
            "name": "fa fa-arrow-up",
            "charcode": "\uf062",
            "id": "17"
        },
        {
            "name": "fa fa-arrow-down",
            "charcode": "\uf063",
            "id": "18"
        },
        {
            "name": "fa fa-check",
            "charcode": "\uf00c",
            "id": "19"
        },
        {
            "name": "fa fa-close",
            "charcode": "\uf00d",
            "id": "20"
        },
        {
            "name": "fa fa-cogs",
            "charcode": "\uf085",
            "id": "21"
        },
        {
            "name": "fa fa-copy",
            "charcode": "\uf0c5",
            "id": "22"
        },
        {
            "name": "fa fa-cubes",
            "charcode": "\uf1b3",
            "id": "23"
        },
        {
            "name": "fa fa-cut",
            "charcode": "\uf0c4",
            "id": "24"
        },
        {
            "name": "fa fa-download",
            "charcode": "\uf019",
            "id": "25"
        },
        {
            "name": "fa fa-eye",
            "charcode": "\uf06e",
            "id": "26"
        },
        {
            "name": "fa fa-file-text-o",
            "charcode": "\uf0f6",
            "id": "27"
        },
        {
            "name": "fa fa-floppy-o",
            "charcode": "\uf0c7",
            "id": "28"
        },
        {
            "name": "fa fa-pause",
            "charcode": "\uf04c",
            "id": "29"
        },
        {
            "name": "fa fa-play",
            "charcode": "\uf04b",
            "id": "30"
        },
        {
            "name": "fa fa-random",
            "charcode": "\uf074",
            "id": "31"
        },
        {
            "name": "fa fa-refresh",
            "charcode": "\uf021",
            "id": "32"
        },
        {
            "name": "fa fa-repeat",
            "charcode": "\uf01e",
            "id": "33"
        },
        {
            "name": "fa fa-trash-o",
            "charcode": "\uf014",
            "id": "34"
        },
        {
            "name": "fa fa-unlock",
            "charcode": "\uf09c",
            "id": "35"
        },
        {
            "name": "fa fa-plus",
            "charcode": "\uf067",
            "id": "36"
        },
        {
            "name": "fa fa-minus",
            "charcode": "\uf068",
            "id": "37"
        },

    ];
