function sayNameForAll() {
console.log(this.name);
}
var person1 = {
name: "Nicholas",
sayName: sayNameForAll
};
var person2 = {
name: "Greg",
sayName: sayNameForAll
};
var name = "Michael";
person1.sayName();
person2.sayName(); // outputs "Nicholas"
// outputs "Greg"
sayNameForAll(); // outputs "Michael"


--------------------------------------------------------------------------
CALL METHOD
---------------
function sayNameForAll(label) {
console.log(label + ":" + this.name);
}
var person1 = {
name: "Nicholas"
};
var person2 = {
name: "Greg"
};
var name = "Michael";
sayNameForAll.call(this, "global");
sayNameForAll.call(person1, "person1");
sayNameForAll.call(person2, "person2");

// outputs "global:Michael"
// outputs "person1:Nicholas"
// outputs "person2:Greg"
