variations
--------------

function carTypes(name) {
  if (name === "Honda") {
    return name;
  } else {
    return "Sorry, we don't sell " + name + ".";
  }
}

var car = { myCar: "Saturn", getCar: carTypes("Honda"), special: sales };  //value as function

var car = { manyCars: {a: "Saab", "b": "Jeep"}, 7: "Mazda" };  //key as numerical or variable

console.log(car.manyCars.b); // Jeep
console.log(car[7]); // Mazda  accecced like array []

----------------------------------

getting keys

Object.keys(car) // return array of keys


//data change of object without mutations

var player = {score: 1, name: 'Jeff'};

var newPlayer = Object.assign({}, player, {score: 2}); // Now player is unchanged, but newPlayer is {score: 2, name: 'Jeff'}

// Or if you are using object spread syntax proposal, you can write:
 var newPlayer = {...player, score: 2};
