REQUIRE A FIELD AS MANDATORY
-----------------------------------
<form>
  <input type="text" placeholder="cat photo URL" required>
  <button type="submit">Submit</button>
</form>

RADIO BUTTON CONCEPT
----------------------------------------

<form action="/submit-cat-photo">
  <label><input type="radio" name="indoor-outdoor"> Indoor</label>  //should be the same name for related radios y? on submit its value is taken yeah
  <label><input type="radio" name="indoor-outdoor" checked> outdoor</label> // label is required and should be  sorrounded as std.check by default is also possible
  <button type="submit">Submit</button>
</form>

CHECKBOXES
----------------------------------------

  <label><input type="checkbox" name="personality"> Loving</label> // used for multiple choice selection bind the name for common use
  <label><input type="checkbox" name="personality"> Loving</label>
  <label><input type="checkbox" name="personality" checked> Loving</label> use checked for check by default  
