sample component
====================================================
import React, { Component } from 'react'; 
import logo from './logo.svg';   //an image wow
import './App.css';
class App extends Component {                // (React.Component sometimes)
render() {
    return (

            <div className="App">
            <div className="App-header">
            <img src={logo} className="App-logo" alt="logo" />
            <h2>Welcome to React</h2>
            </div>
            <p className="App-intro">
            To get started, edit <code>src/App.js</code> and save to reload.
            </p>
            </div>
            );  
        }
}
export default App;
-----------------------------------------------------------

Variables
===============
How to use variables in JSX

inside return ,
var a="test";
how do i use it inside html tags???
simple
<button><{a}/button> <-------- thats 
