
$("p").text()  //get text of p or set text by putting args

$("div").html()  //get/set html content of div

$("div").after("<a>New</a>")  //append a just after div

$("div").before("<a>New</a>")  //append a just before div

$("div").append("<a>dsdsd</a>") //insert a at last position of div

$("div").prepend("<a>dsdsd</a>") //insert a at first div position

$('#popup').remove(); //remove popup

$('#product101').replaceWith(<p>Added to cart</p>'); //remove product101 and add <p> to its position

$("#target2").appendTo("#right-well");  //cut and paste
