Form Events
------------------------------------
1)submit
2)reset
3)change
4)focus
5)blur


form selectors
----------------------
pf png...

:selected
-------------------------

var selectedState=$('#state :selected').val(); //select the selected option


:checked
---------------------

var checkedValue = $('input[name="shipping"]:checked').val(); //select the choosen radio button

checked or not check
-------------------------------
if ($('#news').prop('checked')) {  //dom properties etc <input type="checkbox" name="news" id="news" checked>
// the box is checked
} else {
// the box is not checked
}


FORM SUBMIT WITH VALIDATION
---------------------------------------------------

$(document).ready(function() {
$('#signup').submit(function() {
if ($('#username').val() == '') {
alert('Please supply a name in the Name field.');
return false;                                // here submit method is stopped
}
}); // end submit()
});

FOCUS EXAMPLE
-----------------------------------------------------

$(document).ready(function() {
$(':text:first').focus();  // focuses the first text field
});

DISABLING A FORM ELEM
-------------------------------------------------------

$(':input').prop('disabled', true);  //AND false to enable


ADVANCED VALIDATION
-----------------------------------------------------------

<input name="dob" type="text" class="required date" title="please put a date"> //text box is mandatory with type=date ,if not filled it will show the title attr text 


jquery_validate.min.js required
-----------------------------------!!!!!!!!!!!!!!
validate();

------------------------

$('#signup').validate({ //form id
rules : { 
name : 'required',  //form elem name  and property or rule
email : {
required : true,
email : true
}
}
})

other rules
---------------------

minlength:6
maxlength:10
rangelength:[minlen,maxlen]
min:10 //10 is number
max:20
range:[10,100] //min-max number
equalTo:#password //for password = repeat password check

validation with messages
---------------------------------------------

$('#signup').validate({
rules : {
password : {
required : true,
rangelength : [8,16]
},
confirm_password : {
equalTo : '#password'
}
}, // end of rules
messages : {
password : {
required : "Please type the password you'd like to use.",
rangelength : "Your password must be between 8 and 16 characters long."
},
confirm_password : {
equalTo : "The two passwords don't match."
}
} // end of messages
}); // end validate()
 
