JQUERY SELECTORS AND FILTERS
---------------------------------------------------------
---------------------------------------------------------

$('#navBar a'); //select all a's in navbar id'd elements

$('body > p')  //returns all the child p's of body

$('h2 + div') //returns all the sibling divs of h2 .we can put $('#test + div')  like this also


attribute selectors
----------------------------------------------------------------------------

$('img[alt]')  //image with attribute img

$('input[type="text"]') //input with type=text attribute

$('a[href^="http://"]')  // a's with href starts with http://

$('a[href$=".pdf"]')  // a's ends with .pdf

$('a[href*="missingmanuals.com"]') //a's contains missingmanuals.com anywhere in href


filters
------------------------------------------------------------------------------------

$('tr:even')  //select all even table row

$('p:first'); //first element in a group

$('p:last'); //last element in a group

$('a:not(.navButton)');  //a without class .navabutton

$('a:not([href^="http://"])') // a not starts with http:// href

$('li:has(a)') // list with element a

$('a:contains(Click Me!)') //a with text click me! i repeat TEXT not element

$('div:hidden').show(); //find the hidden div and make it visible

$('div:visible').hide(); //opposite to above

