car object is created by anonymous fn
=========================================
var Car = function() {
  this.wheels = 4;
  this.engines = 1;
  this.seats = 5;
};

how to use this type???

var bmw=new Car(); //now bmw have wheels engine seats

==================================================

Object constructor
---------------------
var Bike = function() {


  var gear;  // its not defined outside this function but can edit/read by following methods ..nice right??
  
  this.getGear=function(){
    return gear;
  };
  this.setGear=function(gear_val){
    gear=gear_val;
};

};


var myBike = new Bike();
myBike.setGear(2) //sets variablegear=2;
myBike.getGear() //returns 2 
