PRELOAD IMG
---------------------------------------------------------------------------
var preloadImages = ['images/roll.png','images/flower.png','images/cat.jpg'];  //create an array initially
for (var i=0; i < preloadImages.length; i++) {
$('<img>').attr('src',preloadImages[i]);  //here <img> creates an object ("img" uses existing element) so no delay theres
}

RollOver image
--------------------------------------------------------------------------------
$(document).ready(function() {
var newPhoto = new Image();
newPhoto.src = 'images/newImage.jpg';
var oldSrc=$('#photo').attr('src');
$('#photo').hover(
function() {
$(this).attr('src', newPhoto.src);
},
function() {
$(this).attr('src', oldSrc);
}); // end hover
 }); // end ready
