media queries
------------------

section.main {
float: left;
width: 65%;
font-size: 16px;
line-height: 1.4;
	@media screen and (max-width: 800px) {
													float: none;  //media quries can be put inside element css(not possible in regular css)
													width: auto;
										}
	@media screen and (max-width: 500px) {
												font-size: 12px;
												line-height: 1.4;
										}
}



media query as variable and its processing
===============================================

$mobile-first: "screen and (min-width: 300px)";
@media #{$mobile-first} {     //embedd in #{}
#content {            
font-size: 14px;
line-height: 1.5;
}
}
	
